# 7 (17) Вар.
# Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел).
# Необходимо выбрать и отобразить на экране числа, присутствующие в первом списке, но отсутствующие во втором.
# Результат выведите на экран в виде строки чисел, записанных через пробел.
# Задачу решить с использованием множеств.


s = input()
s2 = input()

A = set(s.split(' '))
B = set(s2.split(' '))

C = A - B
for i in C:
    print(i, end=' ')

